spring.datasource.url=jdbc:postgresql://localhost/shop
spring.datasource.username=postgres
spring.datasource.password=889175
spring.jpa.generate-ddl=true

upload.path=/F:/course/shop/upload

spring.mail.host=smtp.gmail.com
spring.mail.username=alexmozzherin91@gmail.com
spring.mail.password=mjcbgdgpfostkroy
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true